<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      /* table,
      td {
        border: 2px solid #000000 !important;
      } */
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #e9edf0">
    <!-- Preheader text -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We are almost there.
    </div>
    <!-- End of preheader text -->
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #e9edf0;
      "
    >
      <table role="presentation" style="width: 100%; border: none; border-spacing: 0">
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                min-width: 300px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #000000;
                padding-bottom: 50px;
              "
            >
              <!-- Header -->
              <tr>
                <td style="padding: 30px; text-align: center">
                  <a href="https://www.cobaltswap.com" style="text-decoration: none">
                    <img
                      src="https://www.cobaltswap.com/assets/blue_Logo.png"
                      alt="Cobaltswap Logo"
                      width="120"
                      style="
                        width: 120px;
                        height: auto;
                        max-width: 80%;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                    />
                  </a>
                </td>
              </tr>
              <!-- End of header -->
              <tr>
                <td style="padding: 50px 50px 20px 50px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 16px;
                      margin-bottom: 25px;
                      line-height: normal;
                      font-size: 26px;
                      font-weight: 600;
                      letter-spacing: -0.02em;
                    "
                  >
                    Thank you for signing up
                  </h1>

                  <p style="margin-top: 0; margin-bottom: 10px">
                    Please verify email address to continue.
                  </p>
                </td>
              </tr>
              <!-- End of access info -->
              <!-- Login button -->
              <tr>
                <td style="background-color: #ffffff; padding: 10px 50px 10px 50px">
                  <div style="margin-bottom: 40px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%=link%>" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#003989">
                      <w:anchorlock/>
                      <center>
                          <![endif]-->
                    <a
                      href="<%=link%>"
                      style="
                        background-color: #003989;
                        border-radius: 5px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                        line-height: 50px;
                        text-align: center;
                        text-decoration: none;
                        width: 200px;
                        width: 100%;
                        -webkit-text-size-adjust: none;
                      "
                      rel="noopener noreferrer"
                      target="_blank"
                      >Verify email address</a
                    >
                    <!--[if mso]>
                  </center>
                </v:roundrect>
                <![endif]-->
                  </div>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff; padding: 0 50px 0 50px">
                  <p style="margin-top: 0; margin-bottom: 0px; font-size: 14px">
                    If you have any questions, please reach us via our email address:
                    contact@cobaltswap.com.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 50px 50px 20px 50px; background-color: #ffffff">
                  <p style="margin-top: 0; margin-bottom: 5px">Regards,</p>
                  <p style="margin-top: 0; margin-bottom: 10px; font-weight: 600">
                    The Cobaltswap Team!
                  </p>
                </td>
              </tr>

              <tr>
                <td style="background-color: #ffffff; padding: 0 50px 50px 50px">
                  <p style="border-bottom: 1px solid #ddd"></p>
                  <p style="margin-top: 0; margin-bottom: 20px; font-size: 12px">
                    If you&apos;re having trouble clicking the "Confirm email address" button, copy
                    and paste the URL below into your web browser: <%=link%>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
